{
  "name": "threadsme",
  "version": "0.10.3",
  "private": false,
  "type": "module",
  "description": "ThreadsMe untuk jana story, jadual Threads, dan automasi publisher.",
  "scripts": {
    "start": "node server.mjs",
    "start:dev": "node server.mjs 8791",
    "ai": "node ai-server.mjs 8788",
    "ai:hidden": "powershell -ExecutionPolicy Bypass -File scripts/start-ai-hidden.ps1",
    "deploy:xampp": "powershell -ExecutionPolicy Bypass -File scripts/deploy-xampp.ps1",
    "backup:runtime": "node scripts/backup-runtime.mjs",
    "restore:runtime": "node scripts/restore-runtime.mjs",
    "logs:rotate": "node scripts/rotate-logs.mjs",
    "audit:stories": "node scripts/audit-repair-stories.mjs",
    "audit:stories:fix": "node scripts/audit-repair-stories.mjs --apply",
    "qa:alignment": "node scripts/qa-alignment.mjs",
    "qa:alignment:fix": "node scripts/qa-alignment.mjs --fix",
    "check": "node --check app.js && node --check config.js && node --check ai-server.mjs && node --check ai-server-core.mjs && node --check server.mjs && node --check scripts/qa-smoke.mjs && node --check scripts/qa-production-safety.mjs && node --check scripts/qa-static-server.mjs && node --check scripts/qa-ui-enhancements.mjs && node --check scripts/qa-runtime-restore.mjs && node --check scripts/qa-flow-continuity.mjs && node --check scripts/restore-runtime.mjs && node --check scripts/audit-repair-stories.mjs && node --check scripts/qa-alignment.mjs && node --check scripts/backup-runtime.mjs && node --check scripts/rotate-logs.mjs",
    "qa:smoke": "node scripts/qa-smoke.mjs",
    "qa:production": "node scripts/qa-production-safety.mjs",
    "qa:static": "node scripts/qa-static-server.mjs",
    "qa:ui": "node scripts/qa-ui-enhancements.mjs",
    "qa:restore": "node scripts/qa-runtime-restore.mjs",
    "qa:flow": "node scripts/qa-flow-continuity.mjs",
    "qa:all": "npm run check && npm run qa:smoke && npm run qa:production && npm run qa:static && npm run qa:ui && npm run qa:restore && npm run qa:flow && npm run audit:stories"
  },
  "keywords": [
    "threads",
    "affiliate",
    "automation",
    "malaysia",
    "threadsme"
  ],
  "author": "Akmal Marvis",
  "license": "UNLICENSED"
}
