{
  "name": "threadsme",
  "version": "0.9.4",
  "private": false,
  "type": "module",
  "description": "ThreadsMe untuk jana story, jadual Threads, dan automasi publisher.",
  "scripts": {
    "start": "node server.mjs",
    "start:dev": "node server.mjs 8791",
    "ai": "node ai-server.mjs 8788",
    "ai:hidden": "powershell -ExecutionPolicy Bypass -File scripts/start-ai-hidden.ps1",
    "deploy:xampp": "powershell -ExecutionPolicy Bypass -File scripts/deploy-xampp.ps1",
    "check": "node --check app.js && node --check ai-server.mjs && node --check server.mjs"
  },
  "keywords": [
    "threads",
    "affiliate",
    "automation",
    "malaysia",
    "threadsme"
  ],
  "author": "Akmal Marvis",
  "license": "UNLICENSED"
}
